<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Revisão</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                line-height: 1.5;
                font-family: "Roboto", sans-serif;
            }

            header{
                height: 80px;
                width: 100%;
                background-color: #fa12fa;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menu{
                list-style: none;
                text-align: center;
                height: 90px;
            }

            .menu li{
                display: inline-block;
                margin-right: 50px;
                margin-top: 25px;
            }

            .menu li a{
                color: #fff;
                text-decoration: none;
                font-weight: 900;
                transition: background-color 0.3s;
            }

            /*Aplica quando o mouse peça pelo item*/
            .menu li a:hover{
                background-color: #fff;
                color: #fa12fa;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html">Página Inicial</a>
                    </li>
                    <li>
                        <a href="pokemons/index.html">Pokemons</a>
                    </li>
                    <li>
                        <a href="tipos/index.html">Tipos</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container">

        </div>
    </body>
</html>